spring.application.name =DatabaseService

//In Docker Container
spring.data.mongodb.host=mondodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=AJ-BACKEND
spring.data.mongodb.repositories.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8095

//eureka.client.service-url.default-zone=http://registryservice:8761/eureka
eureka.client.serviceUrl.defaultZone: http://registryservice:8761/eureka